<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: #FAD961;
            background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card2 {
            height: 500px;
            width: 360px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            /*justify-content: space-between;*/
            align-items: center;
            gap: 20px;
        }

        .card2 .topImg {
            width: 100%;
            height: 30%;
            background-color: yellow;
            border-radius: 20px;
        }

        .card2 .topImg img {
            width: 100%;
            height: 100%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        .orderInfo {
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            text-align: center;
            width: 80%;
        }

        .annual {
            background-color: rgb(184, 215, 234);
            height: 50px;
            width: 80%;
            height: 9%;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 30px;
        }

        .annual .logoPlan {
            width: 45%;
            height: 85%;
            display: flex;
            justify-content: space-evenly;
            /*background-color: red;*/
        }

        .logoPlan .logo {
            width: 30%;
            height: 100%;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }

        #pay {
            background-color: yellow;
            height: 8%;
            width: 80%;
            border-radius: 10px;
            background-color: orange;
            border: #F76B1C;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .cancel a {
            text-decoration: none;
            color: rgb(88, 88, 88);
            font-size: large;
        }

        @media (max-width:400px) {
            .annual {
                height: 20%;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card2">
            <div class="topImg">
                <img src="icon.jpg" alt="icon">
            </div>
            <div class="orderInfo">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit dolor, veritatis atque illo alias quis
                    amet nulla magni. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="annual">
                <div class="logoPlan">
                    <div class="logo">
                        <img src="music.png" alt="music">
                    </div>
                    <div class="plan">
                        <p>Annual Plan</p>
                        <p>$99.9/year</p>
                    </div>
                </div>
                <div class="change"><a href="#">Change</a></div>
            </div>
            <button id="pay">Proceed to Payment</button>
            <div class="cancel"><a href="#">Cancel Order</a></div>
        </div>
    </div>
</body>

</html>