<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: #ffffff;
            background-image: linear-gradient(0deg, #ffffff 0%, #9aa3ff 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card3 {
            width: 750px;
            height: 300px;
            display: flex;
            position: relative;
            overflow: hidden;

        }

        .card3:hover::before {
            left: 0%
        }

        .card3::before {
            content: "";
            position: absolute;
            top: 0;
            background-color: #00000052;
            height: 100%;
            width: 100%;
            left: -100%;
            transition: left 5s ease;
        }

        .card3 .left {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(105, 16, 164);
            color: white;

        }

        .card3 .right {
            width: 50%;
            height: 100%;

        }

        .left div {
            width: 70%;
            height: 23%;

        }

        .right img {
            width: 100%;
            height: 100%;
        }

        .insights {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .insights div {
            width: 25%;
            height: 70%;

        }

        .up {
            font-size: 1.5rem;
            font-weight: bold;

        }

        .down {
            font-size: 0.6rem;
            font-weight: 800;

        }

        @media (max-width:506px) {
            .card3 {
                flex-direction: column;
            }

            .up {
                font-size: 1rem;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card3">
            <div class="left">
                <div class="head">
                    <h2>Get insights that help your business grow</h2>
                </div>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt delectus labore voluptatibus
                        hic tempore neque mollitia maxime aperiam?</p>
                </div>
                <div class="insights">
                    <div class="comments">
                        <p class="up">10K+</p>
                        <p class="down">Comments</p>
                    </div>
                    <div class="paid">
                        <p class="up">214</p>
                        <p class="down">Paid Users</p>
                    </div>
                    <div class="views">
                        <p class="up">12M+</p>
                        <p class="down">Views</p>
                    </div>
                    <!-- <div class="paid"></div>
                    <div class="view"></div> -->
                </div>
            </div>
            <div class="right">
                <img src="icon.jpg" alt="icon">
            </div>
        </div>
    </div>
</body>

</html>